{
  "name": "Authentication",
  "description": "Handles user login, registration, and session management using NextAuth.",
  "version": "0.2.0",
  "dependencies": ["next-auth"],
  "pages": [
    "pages/login.tsx",
    "pages/protected-example.tsx",
    "pages/auth-status.tsx",
    "pages/api/auth/[...nextauth].ts"
  ],
  "components": [
    "components/LoginButton.tsx",
    "components/LogoutButton.tsx"
  ],
  "services": ["services/authService.ts"],
  "hooks": [],
  "configuration": {
    "envVariables": ["NEXTAUTH_SECRET", "NEXTAUTH_URL", "GITHUB_ID", "GITHUB_SECRET"]
  },
  "routes": [
    {
      "path": "/login",
      "file": "pages/login.tsx",
      "name": "Login"
    },
    {
      "path": "/protected-example",
      "file": "pages/protected-example.tsx",
      "name": "Protected Page"
    },
    {
      "path": "/auth-status",
      "file": "pages/auth-status.tsx",
      "name": "Auth Status"
    }
  ]
}
